"""Набор скриптов, которые отрабатывают для всего и вся"""
from aiogram import Router, types
from aiogram.filters.command import Command


common_router = Router(name='__common__')


<<<<<<< HEAD
START_MSG = "Бот находится в разработке. Многие функции могут быть переделаны."
HELP_MSG = """Для создания задачи просто отправьте текстовое сообщение боту. Также можно отправить голосовое сообщение."""
=======
HELP_MSG = """Для создания задачи просто отправьте текстовое сообщение боту."""
HELP_MSG = '\n'.join((
    "Бот предостовляет простой менеджмент задач: \n - создание\n - редактирование\n - выполнение.",
    "Для создания задачи отправьте текстовое или аудио сообщение боту.",
    "Бот будет напоминать о задаче каждые 48 часов. Особенности Телеграмма и текущей реализации бота.",
    "Для выполнения задачи нажмите на кнопку \"Выполнить\" под задачей. Удаление задачи не означает ее выполнение.",
    "Содержание задачи можно отредактировать нажав на кнопку \"Изменить\"\\\"Содержание\". "
    "Также как и с созданием можно отправить обычное или аудио сообщение. "
    "После того, как текст был изменен нажмите \"Сохранить\" для применения изменений или отмена, чтобы вернуться к исходному тексту задачи."
))
START_MSG = '\n'.join((
    "Вас приветствует бот-помощник организации задач.",
    "Бот находится в разработке. Многие функции могут быть переделаны.",
    "Для получения информации по работе с ботом нажми /help или выбери команду помощь в меню у клавиатуры."
))
>>>>>>> dev


@common_router.message(Command('help'))
async def cmd_help(message: types.Message):
    await message.answer(HELP_MSG)


@common_router.message(Command('start'))
async def cmd_start(message: types.Message):
    await message.answer(START_MSG)
